#include "Player.h"
#include "space.h"














void initGame(int numPlayers){
    
}
void Move(int numOfSpaces){
    
}
void PayRent(int rent){
    
}
void Property(int curPos){
    
}
void Hostel(){
    if (board[Player.curPos].owner==
}
void Bomonka(){
    if(get_bomonkaVisiting()<3){
        
        Player.BomonkaVisiting++; 
    }
    else
    {
        kickPlayer(int playerNum);    
    }           
}
void IncomeTax(){
    
}
void Chance(){
    rand() % 
            switch:
        case 1:
            break;
    
        case 2:
            break;
        
        case 3:
            break;
        
        case 4:
            break;
        
        case 5:
            break;
        
        case 6:
            break;
        
        case 7:
            break;
        
        case 8:
            break;
        
        case 9:
            break;
        
}


   
}
void endGame(){
    gameEnd=true;
}

void buySpace(Player.curPos){
    if (board[Player.curPos]=)
}
void houseBuy(int player){
    
}
bool evaluateHouse(){
    
}